.navbar {
    .logo-container {
        img {
            height: 85px;
        }
    }
    .badge {
        background-color: $main-color;
        
    }
}

.btn-link:hover, .btn-link:active {
    text-decoration: none;
}

.popover {
    .popover-header {
        background-color: $main-color2;
        span {
            color: $font-title-color;
        }
        #cartclosebutton span {
            font-size: 1.3rem;
        }
    }
    .popover-body {
        #cartItemQuantityContainer {
            
            #button-circle {
                background-color: $main-color2;
                font-size: 0.7rem;
                line-height: 1.3;
                color: $font-title-color;
                border-radius: 50%;
                padding-left: 0.2rem;
                padding-right: 0.2rem;
                padding-top: 0.1rem;
                padding-bottom: 0.1rem;
            }
        
            #cartProdDelButton {
                background-color: $main-color2;
                font-size: 0.7rem;
                color: $font-title-color;
                border-radius: 50%;
                padding-left: 0.2rem;
                padding-right: 0.2rem;
                padding-top: 0.1rem;
                padding-bottom: 0.1rem
            }
        }
        #toCheckoutButton {
            color: $font-title-color;
            background-color: $main-color2;
        }
    }
}